

[Build]
appGUID=7b0589ac-e743

[Settings]
BuildTarget=web
Startup=frmtitle
Dialogs=appassets,frmmain,frmtitle,loginassets
#Workspaces=1
underscoreJS=
Width=360
jQuery=
ControlStyles=
FluidDesktop=true
DisableDesktop=true
LiveBackground=
LoadExtended=
LoadStandard =true
BuildMobile=
Widget=
LockOrientation=true
BuildMobileSite=
MobileZoom=true
Compress=
PostBox=
MVC=true
Instance=
Theme=1

[Publish]
Controls=image,title,btnenter,btnenter:caption,custom1
Content=appassets logo/graphicx;appassets header/frame;appassets icon4/icon;appassets label1/label;appassets openauth/frame;appassets openauth:icnback/icon;appassets openauth:btnclose/icon;appassets openauth:icon1/icon;appassets openauth:icon2/icon;appassets openauth:icon3/icon;appassets navback/frame;appassets navback:icnback/icon;appassets navback:btnclose/icon;appassets navback:lbback/label;appassets footer/frame;appassets footer:copy/icon;appassets footer:cut/icon;appassets footer:btnclose/icon;appassets footer:paste/icon;appassets footer:download/icon;appassets footer:share/icon;appassets footer:menu/icon;appassets sidemenu/frame;appassets sidemenu:mnuitem/frame;appassets sidemenu:icnhome/icon;appassets sidemenu:lbhome/label;appassets sidemenu:mnuitem1/frame;appassets sidemenu:icnsearch/icon;appassets sidemenu:lbsearch/label;appassets sidemenu:mnuitem2/frame;appassets sidemenu:icnnotify/icon;appassets sidemenu:lbnotify/label;appassets sidemenu:mnuitem3/frame;appassets sidemenu:icnmsgs/icon;appassets sidemenu:lbmsgs/label;appassets sidemenu:mnuitem4/frame;appassets sidemenu:icnbookmarks/icon;appassets sidemenu:lbbookmarks/label;appassets sidemenu:mnuitem5/frame;appassets sidemenu:icncommunities/icon;appassets sidemenu:lbcommunity/label;appassets sidemenu:mnuitem6/frame;appassets sidemenu:icnprofile/icon;appassets sidemenu:lbprofile/label;appassets sidemenu:mnuitem7/frame;appassets sidemenu:icnmore/icon;appassets sidemenu:lbmore/label;appassets mnuitem/frame;appassets mnuitem:icnhome/icon;appassets mnuitem:lbhome/label;appassets nodata/frame;appassets nodata:label/label;appassets success/graphicx;frmmain header/frame;frmmain route/listbox;frmmain footer/frame;frmmain content/frame;frmmain btnmenu/frame;frmmain custom1/custom;frmmain info/frame;frmmain info:title/label;frmmain info:msg/label;frmmain info:icnclose/icon;frmmain err/frame;frmmain err:msg/label;frmtitle image/frame;frmtitle title/label;frmtitle btnenter/frame;frmtitle btnenter:caption/label;frmtitle custom1/custom;loginassets login/frame;loginassets login:logintitle/label;loginassets login:lbwelcome/label;loginassets login:lbemail/label;loginassets login:login/textbox;loginassets login:lbpassword/label;loginassets login:password/textbox;loginassets login:lbreset/label;loginassets login:lbforgot/label;loginassets login:lbregister/label;loginassets login:btnlogin/button;loginassets login:btnsignup/button;loginassets register/frame;loginassets register:lbtitle/label;loginassets register:lbusername/label;loginassets register:login/textbox;loginassets register:lbemail/label;loginassets register:email/textbox;loginassets register:lbpassword/label;loginassets register:password/textbox;loginassets register:lbconfirm/label;loginassets register:confirm/textbox;loginassets register:btnclose/button;loginassets register:btnregister/button;loginassets reset/frame;loginassets reset:lbtitle/label;loginassets reset:lbemail/label;loginassets reset:email/textbox;loginassets reset:lbpassword/label;loginassets reset:newpw/textbox;loginassets reset:lbconfirm/label;loginassets reset:confirm/textbox;loginassets reset:lbcode/label;loginassets reset:token/textbox;loginassets reset:btnclose/button;loginassets reset:btnupdate/button;loginassets forgot/frame;loginassets forgot:lbtitle/label;loginassets forgot:lbusername/label;loginassets forgot:login/textbox;loginassets forgot:label/label;loginassets forgot:lbemail/label;loginassets forgot:email/textbox;loginassets forgot:btnclose/button;loginassets forgot:btnreset/button;loginassets nodata/frame;loginassets nodata:label/label;
Libraries=(validate),(google-font-roboto),(icon)
AutoPublish=
Root=
PageDescription=
ApplicationName=
PageKeyWords=
PageAuthor=
PageTitle=
Tooltip=
Caption=
Icon=
